# TomadaStore

./: TomadaStore.slnx
SQL/: SCRIPT.sql
TomadaStore/: TomadaStore.Models.csproj
TomadaStore.ProductAPI/: Program.cs  TomadaStore.ProductAPI.csproj  TomadaStore.ProductAPI.http  appsettings.json
TomadaStore.ProductAPI/Controllers/Interfaces/: IProductController.cs
TomadaStore.ProductAPI/Controllers/v1/: ProductController.cs
TomadaStore.ProductAPI/Data/: ConnectionDB.cs
TomadaStore.ProductAPI/Repositories/: ProductRepository.cs
TomadaStore.ProductAPI/Repositories/Interfaces/: IProductRepository.cs
TomadaStore.ProductAPI/Services/: ProductService.cs
TomadaStore.ProductAPI/Services/Interfaces/: IProductService.cs
TomadaStore.SaleAPI/: Program.cs  TomadaStore.SaleAPI.csproj  TomadaStore.SaleAPI.http  appsettings.json
TomadaStore.SaleAPI/Controllers/v1/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v2/: SaleController.cs  SaleControllerV2.cs
TomadaStore.SaleAPI/Data/: ConnectionDB.cs
TomadaStore.SaleAPI/Repositories/: SaleRepository.cs
TomadaStore.SaleAPI/Repositories/Interfaces/: ISaleRepository.cs
TomadaStore.SaleAPI/Services/: SaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/: ISaleService.cs
TomadaStore.SaleAPI/Services/v1/: SaleService.cs
TomadaStore.SaleAPI/Services/v1/Interfaces/: ISaleService.cs
TomadaStore.SaleAPI/Services/v2/: SaleServiceV2.cs
TomadaStore.SaleAPI/Services/v2/Interfaces/: ISaleServiceV2.cs
TomadaStore/DTOs/: Sale.cs
TomadaStore/DTOs/Category/: CategoryRequestDTO.cs  CategoryResponseDTO.cs
TomadaStore/DTOs/Customer/: CustomerRequestDTO.cs  CustomerResponseDTO.cs
TomadaStore/DTOs/Product/: ProductRequestDTO.cs  ProductResponseDTO.cs
TomadaStore/DTOs/Sale/: SaleResponseDTO.cs
TomadaStore/Models/: Category.cs  Customer.cs  Product.cs  Sale.cs
(+26 files in other folders)
